<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="tb logo.png" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <section class="section-1 center" id="section-1">
        <h1 class="section-1-heading">Software and Game Development</h1>
        <img src="dino.jpg" alt="Dino Anggoro" class="person-img" />
        <div class="name-container">
          <h3 class="person-name">Dino Anggoro S.</h3>
        </div>
        <div id="title-container">
          <div id="text-name"></div>
          <div id="cursor"></div>
        </div>
        <a href="#section-3" class="section-1-btn">Projects</a>
      </section>

      <nav class="navbar center">
        <a href="#section-1" class="navbar-link">Home</a>
        <a href="#section-2" class="navbar-link">About</a>
        <a href="#section-3" class="navbar-link">PROJECT</a>
        <a href="#section-4" class="navbar-link">Sertifikat</a>
      </nav>

      <section class="section-2" id="section-2">
        <h1 class="section-heading section-2-heading">About</h1>
        <div class="progress-bars-wrapper">
          <div class="progress-bar">
            <p class="progress-text">
              HTML
              <span class="html-progress"></span>%
            </p>
            <div class="progress-percent html-progress"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              CSS
              <span class="css-progress"></span>%
            </p>
            <div class="progress-percent css-progress"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              JavaScript
              <span class="js-progress"></span>%
            </p>
            <div class="progress-percent js-progress"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              Laravel
              <span class="java-progress"></span>%
            </p>
            <div class="progress-percent java-progress"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              Flutter and Dart
              <span class="php-progress"></span>%
            </p>
            <div class="progress-percent php-progress"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              C#
              <span class="flutter-progress"></span>%
            </p>
            <div class="progress-percent flutter-progress"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              Figma
              <span class="csharp-progress"></span>%
            </p>
            <div class="progress-percent csharp-progress"></div>
          </div>
        </div>

        <div class="card-about">
          <div class="person-info">
            <div class="card-header">
              <div class="dot red dot--full"></div>
              <div class="dot yellow dot--full"></div>
              <div class="dot green dot--full"></div>
            </div>
            <h3>
              Hi! I'm Dino, a student from the Taruna Bhakti vocational high
              school. I'm doing an internship at this office with the aim of
              increasing my knowledge and honing my hard skills. I will give my
              best to this office, because I don't want to tarnish the good name
              of this office.
            </h3>
          </div>
        </div>

        <div class="services">
          <div class="service">
            <i class="far fa-lightbulb"></i>
            <h2 class="service-heading">Creative</h2>
          </div>
          <div class="service">
            <i class="fas fa-cut"></i>
            <h2 class="service-heading">Problem Solving</h2>
          </div>
          <div class="service">
            <i class="fas fa-tachometer-alt"></i>
            <h2 class="service-heading">Fast</h2>
          </div>
          <div class="service">
            <i class="fas fa-rocket"></i>
            <h2 class="service-heading">Dynamic</h2>
          </div>
        </div>
      </section>

      <section class="section-3" id="section-3">
        <h1 class="section-heading section-3-heading">Projects</h1>
        <div class="projects-wrapper center">
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Starbhak Mart</h2>
              <h4 class="project-technologies">HTML / CSS / JS</h4>
            </div>
            <img src="webdasar.jpeg" class="project-img" />
            <a
              href="https://github.com/Das1777/assesment-web-dasar.git"
              class="project-link"
              target="_blank"
              >Go to GitHub</a
            >
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Web Joki</h2>
              <h4 class="project-technologies">HTML / CSS / JS</h4>
            </div>
            <img src="web joki.jpg" class="project-img" />
            <a
              href="https://github.com/Das1777/assesment-web-dasar.git"
              class="project-link"
              target="_blank"
              >Go to GitHub</a
            >
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">sarpras</h2>
              <h4 class="project-technologies">Flutter</h4>
            </div>
            <img src="sarpras.jpg" class="project-img" style="height: 800px; object-fit: cover;" />
            <a
              href="https://github.com/Aailmz/Starbhak_Sarpras.git"
              class="project-link"
              target="_blank"
              >Go to GitHub</a
            >
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Perpus</h2>
              <h4 class="project-technologies">Flutter</h4>
            </div>
            <img src="perpus.jpg" class="project-img" style="height: 800px; object-fit: cover;" />
            <a
              href="https://github.com/Aailmz/MODERN_LIBRARY.git"
              class="project-link"
              target="_blank"
              >Go to GitHub</a
            >
          </div>
        </div>
      </section>

      <section class="section-4" id="section-4">
        <h1 class="section-heading section-4-heading">Sertifikat</h1>
        <div class="projects-wrapper center">
          <div class="project">
           
            <img src="serti 2.jpg" class="project-img" />
            
          </div>
        </div>
      </section>

      <footer class="section-5 center">
        <div class="social-media">
          <a href="https://wa.me/6285861352701" class="social-media-link">
            <i class="fab fa-whatsapp-square"></i>
          </a>
          <a href="https://www.instagram.com" class="social-media-link">
            <i class="fab fa-instagram-square"></i>
          </a>
        </div>
        <p class="copyright">Portofolio PKL Dino Anggoro</p>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
